<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Recovery Journey</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>My Recovery Journey</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome</h2>
    <p>This blog shares my personal story of weight loss and recovery. I hope it brings hope and strength to those on similar journeys.</p>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>Hi, I’m [Your Name], and this blog is a reflection of the journey that changed my life.</p>
    <p>For a long time, I struggled—with my weight, with my health, and with finding peace. Recovery wasn’t something I planned for. It found me at a point when I felt broken, lost, and tired of starting over. But what I’ve come to learn is this: <em>starting over is still a step forward.</em></p>
    <p>This space is where I share my story of recovery—from rehab and addiction, from unhealthy habits, and from the mindset that told me I’d never be enough. Every day is a choice, and while some days are harder than others, each one brings a chance to grow stronger and kinder to myself.</p>
    <p>I created this blog not just to document my progress, but to connect—with anyone who’s been where I’ve been, who’s still trying, or who just needs to know they’re not alone. If that’s you: I see you. I believe in you. And I’m walking beside you, one day at a time.</p>
  </section>

  <section id="blog">
    <h2>Daily Blog</h2>
    <article>
      <h3>Day One: The Hardest Step</h3>
      <p>Today marks the first day of this blog—and the first day I’m truly opening up about my journey. I’ve tried to start over so many times before, but something feels different now. Maybe it’s because I’m no longer trying to do this alone. I’m sharing my story with the hope that someone else sees a part of themselves in it.</p>
      <p>This morning, I woke up early. Not because I had to, but because I wanted to. That’s something new. I made myself a simple, healthy breakfast and took a short walk outside. Small things, but they felt huge. I breathed in the air and felt, for the first time in a while, that I could do this. One step at a time.</p>
      <p>If you’re reading this and you’re just starting too, know that the first step is the hardest—but it’s also the most powerful. We’re here, and that means we’ve already begun.</p>
    </article>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 My Recovery Journey</p>
  </footer>
</body>
</html>
