body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f0f8;
  color: #2e2e2e;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
header {
  background-color: #6a4c93;
  color: white;
  padding: 20px 0;
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}
section#home {
  background-color: #e3d9ec;
  border-radius: 8px;
}
h1, h2, h3 {
  color: #4a2a74;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}
button {
  background-color: #6a4c93;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background-color: #5c3d84;
}
footer {
  background-color: #4a2a74;
  color: white;
  text-align: center;
  padding: 15px 0;
}
